server:
  port: 8083
spring:
  application:
    name: manage-server
  data:
    mongodb:
      # 用户校验
      uri: mongodb://root:123456@8.137.88.207:27017/admin
#      host: 8.137.88.207
#      port: 27017
      database: furniture_store
  # 配置文件上传大小限制
  servlet:
    multipart:
      max-file-size: 200MB
      max-request-size: 200MB
  redis:
    host: 8.137.88.207
    port: 6379
    # Redis数据库索引（默认为0）
#    database: 0
    password: 123456
    timeout: 10s

# 公钥和私钥
encrypt:
  privateKey: MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJlO0vJ4KAAxrbZUBV9hc+H9NniaZf2Sezekjiu3O5+qaTbUHt2n5iMX3hiOh1tKk6exkJaDAzm6rb2FZOb+sGjsadakY+aS2bHwPtehVzt9OShDlUVY5sZR2wy82+HIhZyucTmGdFVuLU68fB6mipBV6Jf520Mzhr9DgJUwqxj1AgMBAAECgYA4WkscKaK6f4hVDwlyiAXqugL9zfNThDaau3gvBYl7JU7Lgqld3MuxdqKC8FE882rXJ2P4j2vuGnqmwZPXfSMmuokbOdpOm7jb3TFpXgngkmb4Kv8Pj/2bx5UHj/ULpU7d9//pvvViJIFmHNKhYfcXMxV2m4/Zh5HBMUzA7Re2gQJBAOsN5+k6GKEhklkmtJj7wrhIfDBKK+NA7YwaB8iRnCOkY0wdVmo5vaTX5MBecxaNw1/mFMf6xlJYxqC/TIGbhZECQQCm+BtVENkJziWE+P6LxsvN5I0xtysRUXjn69VQe19FreeBgg2Ag0TFXTUf652dHgH3Nteadg8srhnt0stlMpslAkAMjKqEFjj4aV1x6xIbVN25jw0qWttq/61vHHir6bJHaOBwUOSrOTf51Bj/eEt2uczjktorLyVlgh3guTXxeYcxAkBH/ZfDULVTvfd9YuJVoAxFpPKf6er+15L65DsgLWGBqJ61vz5VF8QyGKMMNUnK8aJFVfcWGSsnx5VUblvWMUClAkEAwcZAJZXmHPVYVy8QS9gav62iheDOB8Om+ri4T6KtWbDvWIPl7wWlIcU8R4IO8/P8ct3IQdOLVAinp9e1qY01kg==
  publicKey: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZTtLyeCgAMa22VAVfYXPh/TZ4mmX9kns3pI4rtzufqmk21B7dp+YjF94YjodbSpOnsZCWgwM5uq29hWTm/rBo7GnWpGPmktmx8D7XoVc7fTkoQ5VFWObGUdsMvNvhyIWcrnE5hnRVbi1OvHwepoqQVeiX+dtDM4a/Q4CVMKsY9QIDAQAB

# 密码加密
encoder:
  crypt:
    secret: ${random.uuid}
    strength: 6

# 微信密钥
weChat:
  appId: "wxc491e906e319a6f0"
  secret: "92d1f82dab9b1e4889aee0a82ce0759e"

# MinIO配置
minio:
  endpoint: http://8.137.88.207:9001
  accessKey: wanglang
  secretKey: wanglang
  bucketName: furniture-store

# 阿里服务
aliyun:
  accessKey: LTAI5t97SQ25fXFwG9YciTJc
  secret: zwe9qlJexsNk6Mro40ETZemvulRpQP

